server.port=8082




spring.datasource.url=jdbc:postgresql://localhost:5432/consultation
spring.datasource.username=postgres
spring.datasource.password=200320052003Baku

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=huseynliss18@gmail.com
spring.mail.password=psieltwyxuodqytv

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true